<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GridSquare.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">best-gitlab-test</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">GridSquare.java</span></div><h1>GridSquare.java</h1><pre class="source lang-java linenums">public class GridSquare {

    private int contents;

    private boolean flagged;
    private boolean reveled;

    private String image;

<span class="fc" id="L10">    GridSquare(int myContents){</span>

<span class="fc" id="L12">        this.contents = myContents;</span>
<span class="fc" id="L13">        this.flagged = false;</span>
<span class="fc" id="L14">        this.reveled = false;</span>
<span class="fc" id="L15">        UpdateImage();</span>
<span class="fc" id="L16">    }</span>

    //region Inputs
    public void FlagSquare(){
<span class="fc bfc" id="L20" title="All 2 branches covered.">        if (!reveled)</span>
        {
<span class="fc bfc" id="L22" title="All 2 branches covered.">            flagged = !flagged;</span>
<span class="fc" id="L23">            UpdateImage();</span>
        }
<span class="fc" id="L25">    }</span>

    public void RevelSquare()
    {
<span class="fc bfc" id="L29" title="All 4 branches covered.">        if (!flagged &amp;&amp; !reveled)</span>
        {
<span class="fc" id="L31">            reveled = true;</span>
<span class="fc" id="L32">            UpdateImage();</span>
        }
<span class="fc" id="L34">    }</span>

    public void ForceRevel()
    {
<span class="fc" id="L38">        reveled = true;</span>
<span class="fc" id="L39">        UpdateImage();</span>
<span class="fc" id="L40">    }</span>
    //endregion

    //region Outputs
    public String ShowSquareImage()
    {
<span class="fc" id="L46">        UpdateImage();</span>
<span class="fc" id="L47">        return this.image;</span>
    }

    //region Getters
    public boolean GetFlag()
    {
<span class="fc" id="L53">        return flagged;</span>
    }

    public boolean GetReveled()
    {
<span class="fc" id="L58">        return reveled;</span>
    }

    public int GetContents()
    {
<span class="fc" id="L63">        return contents;</span>
    }
    //endregion

    //endregion

    //region class methods
    private void UpdateImage()
    {
<span class="fc" id="L72">        String greenColour = &quot;\033[0;32m&quot;;</span>
<span class="fc" id="L73">        String redColour = &quot;\033[0;31m&quot;;</span>
<span class="fc" id="L74">        String yellowColour =&quot;\033[0;33m&quot;;</span>
<span class="fc" id="L75">        String whiteColour = &quot;\033[0;37m&quot;;</span>

<span class="fc bfc" id="L77" title="All 2 branches covered.">        if (reveled)</span>
        {
<span class="fc bfc" id="L79" title="All 2 branches covered.">            if (contents &gt;= 0)</span>
            {
<span class="fc bfc" id="L81" title="All 2 branches covered.">                if(contents &gt; 0)</span>
                {
                    String myStr;
<span class="fc" id="L84">                    myStr = String.valueOf(contents);</span>
<span class="fc" id="L85">                    image = yellowColour + myStr + whiteColour;</span>
<span class="fc" id="L86">                }else</span>
                {
<span class="fc" id="L88">                    image = whiteColour + String.valueOf(contents) + whiteColour;</span>
                }
            } else
            {
<span class="fc bfc" id="L92" title="All 2 branches covered.">                if (flagged)</span>
                {
<span class="fc" id="L94">                    image = greenColour + &quot;\u00D7&quot; + whiteColour;</span>
                }else
                {
<span class="fc" id="L97">                    image = redColour + &quot;\u00D7&quot; + whiteColour;</span>
                }
            }
        }else
        {
<span class="fc bfc" id="L102" title="All 2 branches covered.">            if(flagged)</span>
            {
<span class="fc" id="L104">                image = redColour + &quot;\u22A0&quot; + whiteColour;</span>
            }else {

<span class="fc" id="L107">                image =whiteColour + &quot;\u25A0&quot; + whiteColour;</span>
            }
        }
<span class="fc" id="L110">    }</span>
    //endregion
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>