<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Mode.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">best-gitlab-test</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Mode.java</span></div><h1>Mode.java</h1><pre class="source lang-java linenums">public class Mode {

    int width;
    int height;
    int mines;

    Mode(int myWidth, int myHeight, int myMines)
<span class="fc" id="L8">    {</span>
<span class="fc" id="L9">        this.width = myWidth;</span>
<span class="fc" id="L10">        this.height = myHeight;</span>
<span class="fc" id="L11">        this.mines = myMines;</span>
<span class="fc" id="L12">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>